
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\repos\Glitch\bin\Debug\Glitch.exe.
Данный файл находится в C:\repos\Glitch\bin\Debug\Glitch.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\repos\Glitch\bin\Debug\Glitch.exe.
Данный файл находится в C:\repos\Glitch\bin\Debug\Glitch.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
